<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CS 1130 - Introduction to Computing</title>
        <style> 
           body {
             text-align: center;
             background-color: #f0f0f0;
           }
           ul {
             list-style-type: none;
             margin: 0;
             padding: 0;        
             overflow: hidden;
             background-color: #3e497a;   
             border: 1px solid #3e497a;
             
           }
           li {
             float: left;
             font-family: tahoma;
             
           }
           li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
           }
           li a:hover{
             background-color: #21325e;
           }
           .active{
             background-color: #21325e;
           }

           #ASS1 {
             text-decoration: none;
             color: white;
             font-family: tahoma;
             padding:40px 100px;
             border: 0px;
             margin: 0px;
             text-align: center;
             
           }
            .ass1{
             background-color: #3e497a;
             margin: auto;
             width: 50%;
             padding: 40px;
             border-radius: 25px;
            }
             .ass1:hover{
             background-color:  #21325e;
            }
            .ass2{
             background-color: #3e497a;
             margin: auto;
             width: 50%;
             padding: 40px;
             border-radius: 25px;
            }
             .ass2:hover{
             background-color:  #21325e;
            }
            .ass3{
             background-color: #3e497a;
             margin: auto;
             width: 50%;
             padding: 40px;
             border-radius: 25px;
            }
             .ass3:hover{
             background-color:  #21325e;
             
            }
            .ass4{
             background-color: #3e497a;
             margin: auto;
             width: 50%;
             padding: 40px;
             border-radius: 25px;
            }
             .ass4:hover{
             background-color:  #21325e;
            }
            #ASS2 {
             text-decoration: none;
             color: white;
             font-family: tahoma;
             padding:40px 100px;
             border: 0px;
             margin: 0px;
             text-align: center;
           }
            #ASS3 {
             text-decoration: none;
             color: white;
             font-family: tahoma;
             padding:40px 50px;
             border: 0px;
             margin: 0px;
             text-align: center;
           }
            #ASS4 {
             text-decoration: none;
             color: white;
             font-family: tahoma;
             padding:40px 100px;
             border: 0px;
             margin: 0px;
             text-align: center;
           }
           
           

        </style>
    </head>

    <body>
        <ul class="navbar">
            <li> <a class="active" href="index.html"> Home</a> </li>
            <li> <a href="simplecomputation.html"> Simple Computation</a> </li>
            <li> <a href="incometax.html"> Income Tax Calculator </a> </li>
            <li> <a href="factorialsumaverage.html"> Factorial, Sum, and Average</a> </li>
            <li> <a href="payroll.html"> Simple Payroll</a> </li>
        </ul>

        <h1 > CS 1130 - Introduction to Computing </h1>

        <p>This website serves as my output for CS 1130 - Introduction to Computing under Sir John Roy Geralde. 
          Using HTML for the structure, CSS for the design, and JavaScript for the functionality of this website.
        </p>

        <h3> Here are the list of Assignments</h5>
        <div class="assignments">
          <div class="ass1">
            <a id="ASS1" href="simplecomputation.html"> Simple Computation </a> 
          </div>
          <br> 
          <div class="ass2">
            <a id="ASS2" href="incometax.html"> Income Tax Calculator </a>
          </div>
          <br>
          <div class="ass3">
           <a id="ASS3" href="factorialsumaverage.html"> Factorial, Sum, and Average</a>
          </div>
          <br>
          <div class="ass4">
            <a id="ASS4" href="payroll.html"> Simple Payroll </a>
          </div>
        </div>
    </body> <!-- payroll - https://aycees.w3spaces.com/simplepayroll.html
                 factorial - https://aycees.w3spaces.com/factorialsumaverage.html
                 income tax - https://aycees.w3spaces.com/incometaxcalculator.html
                  simple computation - https://aycees.w3spaces.com/simplecomputation.html

                -->
</html>
